SET DATABASE UNIQUE NAME HSQLDB7729CF7052
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRZ_AGENDE(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,ID_COLLABORATORE INTEGER NOT NULL,DESCRIZIONE VARCHAR(100) NOT NULL,GIORNI VARCHAR(7) NOT NULL,SETTIMANE_ALT INTEGER DEFAULT 0 NOT NULL,INIZIO_VALIDITA TIMESTAMP NOT NULL,FINE_VALIDITA TIMESTAMP,CONSTRAINT PK_PRZ_AGENDE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_AGENDE_MODELLI(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_AGENDA INTEGER NOT NULL,SETTIMANA_PARI INTEGER DEFAULT 1 NOT NULL,SETTIMANA_DISP INTEGER DEFAULT 1 NOT NULL,GIORNO INTEGER,PROGRESSIVO INTEGER,ORAINIZIO INTEGER,ORAFINE INTEGER,TIPOLOGIA VARCHAR(1),VALORE INTEGER,PREN_ONLINE INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_PRZ_AGENDE_MODELLI PRIMARY KEY(ID),FOREIGN KEY(ID_AGENDA) REFERENCES PUBLIC.PRZ_AGENDE(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_ATTREZZATURE(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,CODICE VARCHAR(10) NOT NULL,DESCRIZIONE VARCHAR(50) NOT NULL,UBICAZIONE VARCHAR(100),CONSTRAINT PK_PRZ_ATTREZZATURE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_ATTREZZATURE_RIS(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_ATTREZZATURA INTEGER,ID_COLLABORATORE INTEGER,RISERVATO_DAL TIMESTAMP,RISERVATO_AL TIMESTAMP,CONSTRAINT PK_PRZ_ATTREZZATURE_RIS PRIMARY KEY(ID),FOREIGN KEY(ID_ATTREZZATURA) REFERENCES PUBLIC.PRZ_ATTREZZATURE(ID))
CREATE INDEX IDX_PRZ_ARS_IDA ON PUBLIC.PRZ_ATTREZZATURE_RIS(ID_ATTREZZATURA,RISERVATO_DAL,RISERVATO_AL)
CREATE MEMORY TABLE PUBLIC.PRZ_CALENDARIO(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,ID_COLLABORATORE INTEGER NOT NULL,ID_AGENDA INTEGER NOT NULL,ID_AGENDA_MODELLO INTEGER NOT NULL,DATA_CALENDARIO TIMESTAMP,GIORNO INTEGER,PROGRESSIVO INTEGER,ORAINIZIO INTEGER,ORAFINE INTEGER,TIPOLOGIA VARCHAR(1),MODELLO VARCHAR(1440),MINUTI INTEGER,POSTI INTEGER,MAX_CONSECUTIVI INTEGER,PREN_ONLINE INTEGER DEFAULT 0 NOT NULL,STATO VARCHAR(1) NOT NULL,FLAG_VARIAZIONE INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_PRZ_CALENDARIO PRIMARY KEY(ID))
CREATE INDEX IDX_PRZ_CAL_ICD ON PUBLIC.PRZ_CALENDARIO(ID_COLLABORATORE,DATA_CALENDARIO)
CREATE MEMORY TABLE PUBLIC.PRZ_CALENDARIO_CHIUSURE(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,DATA_CALENDARIO TIMESTAMP,MESE_GIORNO INTEGER,DESCRIZIONE VARCHAR(50),CONSTRAINT PK_PRZ_CALENDARIO_CHIUSURE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_CALENDARIO_VARIAZ(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,ID_COLLABORATORE INTEGER NOT NULL,DATA_CALENDARIO TIMESTAMP NOT NULL,GIORNO INTEGER,PROGRESSIVO INTEGER,ORAINIZIO INTEGER,ORAFINE INTEGER,TIPOLOGIA VARCHAR(1),VALORE INTEGER,PREN_ONLINE INTEGER DEFAULT 0 NOT NULL,STATO VARCHAR(1) NOT NULL,CONSTRAINT PK_PRZ_CALENDARIO_VARIAZ PRIMARY KEY(ID))
CREATE INDEX IDX_PRZ_CVA_ICD ON PUBLIC.PRZ_CALENDARIO_VARIAZ(ID_COLLABORATORE,DATA_CALENDARIO)
CREATE MEMORY TABLE PUBLIC.PRZ_CLIENTI(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,COGNOME VARCHAR(50) NOT NULL,NOME VARCHAR(50) NOT NULL,CODICE_FISCALE VARCHAR(16),SESSO VARCHAR(1),DATA_NASCITA TIMESTAMP,TELEFONO_1 VARCHAR(18),TELEFONO_2 VARCHAR(18),EMAIL VARCHAR(100),INDIRIZZO VARCHAR(100),CITTA VARCHAR(50),CAP VARCHAR(5),REPUTAZIONE INTEGER,NOTE VARCHAR(255),ID_FIDELITY INTEGER,UTENTE VARCHAR(50),PASSWORD VARCHAR(50),DIS_PREN_ONLINE INTEGER,CONSTRAINT PK_PRZ_CLIENTI PRIMARY KEY(ID))
CREATE INDEX IDX_PRZ_CLI_CFI ON PUBLIC.PRZ_CLIENTI(CODICE_FISCALE)
CREATE INDEX IDX_PRZ_CLI_COG ON PUBLIC.PRZ_CLIENTI(COGNOME)
CREATE MEMORY TABLE PUBLIC.PRZ_COLLABORATORI(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,NOME VARCHAR(50) NOT NULL,COLORE VARCHAR(6) NOT NULL,PREN_ONLINE INTEGER DEFAULT 1 NOT NULL,ID_UTENTE INTEGER,ORDINE INTEGER DEFAULT 0,VISIBILE INTEGER DEFAULT 1 NOT NULL,CONSTRAINT PK_PRZ_COLLABORATORI PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_COLLABORATORI_PRE(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_COLLABORATORE INTEGER,ID_PRESTAZIONE INTEGER,CONSTRAINT PK_PRZ_COLLABORATORI_PRE PRIMARY KEY(ID),FOREIGN KEY(ID_COLLABORATORE) REFERENCES PUBLIC.PRZ_COLLABORATORI(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_COMUNICAZIONI(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,OGGETTO VARCHAR(100) NOT NULL,MESSAGGIO VARCHAR(160) NOT NULL,MEZZO VARCHAR(1),CONSTRAINT PK_PRZ_COMUNICAZIONI PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_COMUNICAZIONI_CODA(ID_COMUNICAZIONE INTEGER NOT NULL,ID_CLIENTE INTEGER NOT NULL,DATA_ORA_INS TIMESTAMP NOT NULL,CONSTRAINT PK_PRZ_COMUNICAZIONI_CODA PRIMARY KEY(ID_CLIENTE,ID_COMUNICAZIONE))
CREATE MEMORY TABLE PUBLIC.PRZ_LOG_OPERAZIONI(ID INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,OPERAZIONE VARCHAR(50) NOT NULL,UTENTE_SIST VARCHAR(50) NOT NULL,UTENTE_DESK VARCHAR(50),ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER NOT NULL,ID_CLIENTE INTEGER DEFAULT 0 NOT NULL,ID_PRESTAZIONE INTEGER DEFAULT 0 NOT NULL,ID_COLLABORATORE INTEGER DEFAULT 0 NOT NULL,ID_ATTREZZATURA INTEGER DEFAULT 0 NOT NULL,ID_PRENOTAZIONE INTEGER DEFAULT 0 NOT NULL,ID_AGENDA INTEGER DEFAULT 0 NOT NULL,DATA_CALENDARIO TIMESTAMP,LOG_NOTE VARCHAR(255),CONSTRAINT PK_PRZ_LOG_OPERAZIONI PRIMARY KEY(ID))
CREATE INDEX IDX_PRZ_LOG_CAL ON PUBLIC.PRZ_LOG_OPERAZIONI(DATA_CALENDARIO)
CREATE INDEX IDX_PRZ_LOG_DIN ON PUBLIC.PRZ_LOG_OPERAZIONI(DATA_INSERT)
CREATE INDEX IDX_PRZ_LOG_IDP ON PUBLIC.PRZ_LOG_OPERAZIONI(ID_PRENOTAZIONE)
CREATE MEMORY TABLE PUBLIC.PRZ_LOG_SMS(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,ID_CLIENTE INTEGER NOT NULL,NUMERO VARCHAR(15) NOT NULL,MESSAGGIO VARCHAR(160) NOT NULL,INVIATO INTEGER DEFAULT 0 NOT NULL,RISPOSTA VARCHAR(255),CONSTRAINT PK_PRZ_LOG_SMS PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_PRENOTAZIONI(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,CODICE VARCHAR(30) NOT NULL,ID_CLIENTE INTEGER NOT NULL,ID_PRESTAZIONE INTEGER NOT NULL,ID_COLLABORATORE INTEGER NOT NULL,ID_ATTREZZATURA INTEGER,DATA_APPUNTAMENTO TIMESTAMP NOT NULL,ORA_APPUNTAMENTO INTEGER NOT NULL,GIORNO INTEGER NOT NULL,DURATA INTEGER NOT NULL,DATAORA_INIZIO TIMESTAMP NOT NULL,DATAORA_FINE TIMESTAMP NOT NULL,ID_AGENDA INTEGER,ID_AGENDA_MODELLO INTEGER,PROGRESSIVO INTEGER,STATO VARCHAR(1) NOT NULL,NOTE VARCHAR(255),PREN_ONLINE INTEGER DEFAULT 0 NOT NULL,FLAG_PAGATO INTEGER DEFAULT 0 NOT NULL,PREZZO_LISTINO DECIMAL(10,4),SCONTO_PERC DECIMAL(4,2),SCONTO_ASS DECIMAL(10,4),PREZZO_FINALE DECIMAL(10,4),OVERBOOKING INTEGER DEFAULT 0 NOT NULL,DATAORA_REMIND TIMESTAMP,MARCATORE INTEGER,TIPO_APPUNTAMENTO VARCHAR(1),TIPO_PAGAMENTO VARCHAR(1),IMPORTO_PAGATO DECIMAL(10,4),CODICE_COUPON VARCHAR(30),CAUSALE VARCHAR(50),UTENTE_DESK VARCHAR(50),CONSTRAINT PK_PRZ_PRENOTAZIONI PRIMARY KEY(ID),FOREIGN KEY(ID_ATTREZZATURA) REFERENCES PUBLIC.PRZ_ATTREZZATURE(ID),FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.PRZ_CLIENTI(ID),FOREIGN KEY(ID_COLLABORATORE) REFERENCES PUBLIC.PRZ_COLLABORATORI(ID))
CREATE INDEX IDX_PRZ_PRN_CIF ON PUBLIC.PRZ_PRENOTAZIONI(ID_COLLABORATORE,DATAORA_INIZIO,DATAORA_FINE)
CREATE INDEX IDX_PRZ_PRN_CLI ON PUBLIC.PRZ_PRENOTAZIONI(ID_CLIENTE)
CREATE INDEX IDX_PRZ_PRN_COD ON PUBLIC.PRZ_PRENOTAZIONI(CODICE)
CREATE INDEX IDX_PRZ_PRN_DAP ON PUBLIC.PRZ_PRENOTAZIONI(DATA_APPUNTAMENTO)
CREATE MEMORY TABLE PUBLIC.PRZ_PRESTAZIONI(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,ID_GRUPPO_PRE INTEGER DEFAULT 0 NOT NULL,ID_TIPO INTEGER DEFAULT 0 NOT NULL,COD_CSF INTEGER,COD_PROD VARCHAR(9),DESCRIZIONE VARCHAR(100),DURATA INTEGER,TIPO_PREZZO VARCHAR(1) DEFAULT 'F',PREN_ONLINE INTEGER DEFAULT 1 NOT NULL,FLAG_POSA INTEGER DEFAULT 0 NOT NULL,POSA_DAL_MIN INTEGER,POSA_AL_MIN INTEGER,PREZZO_LISTINO DECIMAL(10,4),SCONTO_PERC DECIMAL(4,2),SCONTO_ASS DECIMAL(10,4),PREZZO_FINALE DECIMAL(10,4),AVVERTENZE VARCHAR(255),INDICAZIONI VARCHAR(255),PUNTI_COLLAB INTEGER,CONSTRAINT PK_PRZ_PRESTAZIONI PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_PRESTAZIONI_ATTREZ(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_PRESTAZIONE INTEGER,ID_ATTREZZATURA INTEGER,CONSTRAINT PK_PRZ_PRESTAZIONI_ATTREZ PRIMARY KEY(ID),FOREIGN KEY(ID_ATTREZZATURA) REFERENCES PUBLIC.PRZ_ATTREZZATURE(ID),FOREIGN KEY(ID_PRESTAZIONE) REFERENCES PUBLIC.PRZ_PRESTAZIONI(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_PRESTAZIONI_GRUPPI(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,CODICE VARCHAR(10) NOT NULL,DESCRIZIONE VARCHAR(50) NOT NULL,CONSTRAINT PK_PRZ_PRESTAZIONI_GRUPPI PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_PRESTAZIONI_TIPI(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,CODICE VARCHAR(10) NOT NULL,DESCRIZIONE VARCHAR(50) NOT NULL,CONSTRAINT PK_PRZ_PRESTAZIONI_TIPI PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_STRUTTURE(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,CODICE VARCHAR(10) NOT NULL,DESCRIZIONE VARCHAR(50) NOT NULL,TELEFONO VARCHAR(15),EMAIL VARCHAR(100),PREN_ONLINE INTEGER DEFAULT 0 NOT NULL,CHECK_USER_DESK INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_PRZ_STRUTTURE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PRZ_UTENTI_DESK(ID INTEGER NOT NULL,ID_UTE_INSERT INTEGER NOT NULL,DATA_INSERT TIMESTAMP NOT NULL,ID_UTE_UPDATE INTEGER,DATA_UPDATE TIMESTAMP,ID_UTE_DELETE INTEGER,DATA_DELETE TIMESTAMP,FLAG_ATTIVO INTEGER DEFAULT 1 NOT NULL,ID_GRU INTEGER NOT NULL,ID_AZI INTEGER,ID_FAR INTEGER,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,NOTE VARCHAR(255),ABILITATO INTEGER DEFAULT 1 NOT NULL,CONSTRAINT PK_PRZ_UTENTI_DESK PRIMARY KEY(ID))
CREATE INDEX IDX_PRZ_UTE_PWD ON PUBLIC.PRZ_UTENTI_DESK(ID_GRU,PASSWORD)
CREATE INDEX IDX_PRZ_UTE_USR ON PUBLIC.PRZ_UTENTI_DESK(ID_GRU,USERNAME)
CREATE MEMORY TABLE PUBLIC.TAB_SEQUENCES(SEQ_NAME VARCHAR(50) NOT NULL,SEQ_VAL INTEGER NOT NULL,CONSTRAINT PK_TAB_SEQUENCES PRIMARY KEY(SEQ_NAME))
ALTER TABLE PUBLIC.PRZ_AGENDE ADD FOREIGN KEY(ID_COLLABORATORE) REFERENCES PUBLIC.PRZ_COLLABORATORI(ID)
ALTER TABLE PUBLIC.PRZ_ATTREZZATURE_RIS ADD FOREIGN KEY(ID_COLLABORATORE) REFERENCES PUBLIC.PRZ_COLLABORATORI(ID)
ALTER TABLE PUBLIC.PRZ_CALENDARIO ADD FOREIGN KEY(ID_COLLABORATORE) REFERENCES PUBLIC.PRZ_COLLABORATORI(ID)
ALTER TABLE PUBLIC.PRZ_CALENDARIO_VARIAZ ADD FOREIGN KEY(ID_COLLABORATORE) REFERENCES PUBLIC.PRZ_COLLABORATORI(ID)
ALTER TABLE PUBLIC.PRZ_COLLABORATORI_PRE ADD FOREIGN KEY(ID_PRESTAZIONE) REFERENCES PUBLIC.PRZ_PRESTAZIONI(ID)
ALTER TABLE PUBLIC.PRZ_PRENOTAZIONI ADD FOREIGN KEY(ID_PRESTAZIONE) REFERENCES PUBLIC.PRZ_PRESTAZIONI(ID)
ALTER TABLE PUBLIC.PRZ_PRESTAZIONI ADD FOREIGN KEY(ID_GRUPPO_PRE) REFERENCES PUBLIC.PRZ_PRESTAZIONI_GRUPPI(ID)
ALTER TABLE PUBLIC.PRZ_PRESTAZIONI ADD FOREIGN KEY(ID_TIPO) REFERENCES PUBLIC.PRZ_PRESTAZIONI_TIPI(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRZ_ATTREZZATURE VALUES(0,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,0,NULL,NULL,' ',' ','')
INSERT INTO PRZ_ATTREZZATURE VALUES(1,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'CA1','Cabina 1','')
INSERT INTO PRZ_ATTREZZATURE VALUES(2,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'CA2','Cabina 2','')
INSERT INTO PRZ_ATTREZZATURE VALUES(3,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'COR','Corpo','')
INSERT INTO PRZ_ATTREZZATURE VALUES(4,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'LAS','Laser','')
INSERT INTO PRZ_ATTREZZATURE VALUES(5,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'MUP','Make-up','')
INSERT INTO PRZ_ATTREZZATURE VALUES(6,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'NA1','Nail 1','')
INSERT INTO PRZ_ATTREZZATURE VALUES(7,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'NA2','Nail 2','')
INSERT INTO PRZ_ATTREZZATURE VALUES(8,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'NA3','Nail 3','')
INSERT INTO PRZ_ATTREZZATURE VALUES(9,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'NA4','Nail 4','')
INSERT INTO PRZ_ATTREZZATURE VALUES(10,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'NA5','Nail 5','')
INSERT INTO PRZ_ATTREZZATURE VALUES(11,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'NA6','Nail 6','')
INSERT INTO PRZ_ATTREZZATURE VALUES(12,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'OFF','Office','')
INSERT INTO PRZ_ATTREZZATURE VALUES(13,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'PO1','Poltrona 1','')
INSERT INTO PRZ_ATTREZZATURE VALUES(14,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'PO2','Poltrona 2','')
INSERT INTO PRZ_ATTREZZATURE VALUES(15,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'SKI','Skin','')
INSERT INTO PRZ_ATTREZZATURE VALUES(16,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'VIS','Viso','')
INSERT INTO PRZ_COLLABORATORI VALUES(1,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_A','7ae7bf',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(2,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_B','5484ed',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(3,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_C','fbd75b',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(4,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_D','7bd148',0,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(5,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_E','5484ed',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(6,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_F','a4bdfc',0,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(7,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_G','dc2127',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(8,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_H','e1e1e1',0,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(9,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_I','51b749',0,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(10,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_L','dbadff',0,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(11,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_M','5484ed',0,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(12,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_N','7bd148',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(13,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_O','7ae7bf',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(14,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_P','46d6db',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(15,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_Q','46d6db',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(16,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_R','51b749',0,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(17,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_S','a4bdfc',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(18,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_T','dc2127',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(19,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_U','46d6db',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(20,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_V','5484ed',1,NULL,0,1)
INSERT INTO PRZ_COLLABORATORI VALUES(21,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'Coll_Z','a4bdfc',1,NULL,0,1)
INSERT INTO PRZ_PRESTAZIONI VALUES(1,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Ricostruzione Gel',90,'F',1,0,NULL,NULL,70.0000,NULL,0.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(2,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Smontaggio, Manicure e Semipermanente',60,'F',1,0,NULL,NULL,33.0000,NULL,0.0000,33.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(3,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Cambio Smalto Piedi',20,'F',1,0,NULL,NULL,10.0000,NULL,3.0000,7.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(4,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Pedicure Estetico con Semipermanente',80,'F',1,0,NULL,NULL,50.0000,NULL,8.0000,42.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(5,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Pedicure Totale con Semipermanente',80,'F',1,0,NULL,NULL,60.0000,NULL,8.0000,52.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(6,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Applicazione Semipermanente Mani',30,'F',1,0,NULL,NULL,20.0000,NULL,3.0000,17.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(7,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Smontaggio e Applicazione Semipermanente Mani',40,'F',1,0,NULL,NULL,28.0000,NULL,11.0000,17.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(8,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Smontaggio Semipermanente Mani',10,'F',1,0,NULL,NULL,13.0000,NULL,3.0000,10.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(9,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Manicure Uomo',30,'F',1,0,NULL,NULL,15.0000,NULL,3.0000,12.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(10,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Cambio Smalto Mani',20,'F',1,0,NULL,NULL,10.0000,NULL,3.0000,7.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(11,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Smontaggio Semipermanente Piedi',20,'F',1,0,NULL,NULL,13.0000,NULL,3.0000,10.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(12,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Applicazione Semipermanente Piedi',30,'F',1,0,NULL,NULL,20.0000,NULL,3.0000,17.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(13,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Smontaggio e Applicazione Semipermanente Piedi',40,'F',1,0,NULL,NULL,25.0000,NULL,8.0000,17.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(14,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Smontaggio Gel',40,'F',1,0,NULL,NULL,15.0000,NULL,2.0000,13.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(15,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Manicure con Smalto',40,'F',1,0,NULL,NULL,18.0000,NULL,3.0000,15.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(16,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Pedicure Estetico con Smalto',60,'F',1,0,NULL,NULL,30.0000,NULL,5.0000,25.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(17,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Manicure con Applicazione Semipermanente',50,'F',1,0,NULL,NULL,40.0000,NULL,7.0000,33.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(18,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Pedicure Totale con Smalto',70,'F',1,0,NULL,NULL,40.0000,NULL,5.0000,35.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(19,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','Ritocco Gel',90,'F',1,0,NULL,NULL,60.0000,NULL,5.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(20,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,1,0,NULL,'','corso formazione',120,'F',1,0,NULL,NULL,0.0000,NULL,0.0000,0.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(21,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Lash Lifting - Laminazione ciglia',90,'F',1,0,NULL,NULL,70.0000,NULL,0.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(22,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Waterpeel e Trattamento Cosmeceutico Luminosita'' Viso',90,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(23,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Waterpeel e Trattamento Cosmeceutico Purificante Viso',90,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(24,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Spatola e Trattamento Cosmeceutico Luminosita'' Viso',90,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(25,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Spatola e Trattamento Cosmeceutico Purificante Viso',90,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(26,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Waterpeel e Ultrasuoni Viso',60,'F',1,0,NULL,NULL,100.0000,NULL,20.0000,80.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(27,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Epilazione Laser Large Viso Totale',30,'F',1,0,NULL,NULL,150.0000,NULL,40.0000,110.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(28,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Trattamento Cosmeceutico Viso Antiage',60,'F',1,0,NULL,NULL,100.0000,NULL,20.0000,80.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(29,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Applicazione Ciglia a Ciuffetto',30,'F',1,0,NULL,NULL,30.0000,NULL,0.0000,30.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(30,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Trucco Make-up',60,'F',1,0,NULL,NULL,40.0000,NULL,0.0000,40.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(31,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Permanente Ciglia',60,'F',1,0,NULL,NULL,20.0000,NULL,0.0000,20.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(32,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Tinta Ciglia',30,'F',1,0,NULL,NULL,20.0000,NULL,0.0000,20.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(33,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Tinta Sopracciglia',30,'F',1,0,NULL,NULL,10.0000,NULL,0.0000,10.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(34,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Luxury Viso',90,'F',1,0,NULL,NULL,120.0000,NULL,35.0000,85.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(35,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Spring Trattamento Viso',30,'F',1,0,NULL,NULL,35.0000,NULL,10.0000,25.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(36,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Skintronic Viso Parziale Antirughe',40,'F',1,0,NULL,NULL,60.0000,NULL,13.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(37,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Skintronic Viso Totale Antirughe',60,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(38,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Skintronic Viso Idratazione',60,'F',1,0,NULL,NULL,65.0000,NULL,15.0000,50.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(39,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Sopracciglia Sfoltimento',10,'F',1,0,NULL,NULL,5.0000,NULL,0.0000,5.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(40,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Kobra',60,'F',1,0,NULL,NULL,140.0000,NULL,20.0000,120.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(41,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Sopracciglia Ridisegno',20,'F',1,0,NULL,NULL,20.0000,NULL,5.0000,15.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(42,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Depilazione Cera Baffetto',10,'F',1,0,NULL,NULL,10.0000,NULL,5.0000,5.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(43,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Depilazione Cera Donna Viso Totale',20,'F',1,0,NULL,NULL,25.0000,NULL,2.0000,23.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(44,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Pulizia Viso Classica',60,'F',1,0,NULL,NULL,40.0000,NULL,7.0000,33.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(45,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Epilazione Laser Small Basette',20,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(46,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Epilazione Laser Small Labbro',10,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(47,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Epilazione Laser Small Guance',20,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(48,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Epilazione Laser Small Zigomi',20,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(49,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Epilazione Laser Small Orecchie',20,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(50,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Epilazione Laser Small Mento',10,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(51,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Waterpeel Peeling Viso',50,'F',1,0,NULL,NULL,60.0000,NULL,5.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(52,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Spatola Peeling Viso',60,'F',1,0,NULL,NULL,60.0000,NULL,5.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(53,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Trattamento Viso Cosmeceutico Personalizzato',60,'F',1,0,NULL,NULL,70.0000,NULL,15.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(54,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Trattamento Viso Cosmeceutico Idratante',60,'F',1,0,NULL,NULL,70.0000,NULL,15.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(55,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Trattamento Viso Cosmeceutico Lenitivo',60,'F',1,0,NULL,NULL,70.0000,NULL,15.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(56,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Trattamento Viso Cosmeceutico Luminosita''',60,'F',1,0,NULL,NULL,70.0000,NULL,15.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(57,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','Infrarossi Viso',50,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(58,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','LPG Viso',30,'F',1,0,NULL,NULL,75.0000,NULL,0.0000,75.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(59,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,2,0,NULL,'','LPG Viso + maschera',50,'F',1,0,NULL,NULL,110.0000,NULL,0.0000,110.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(60,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Large Coscia',30,'F',1,0,NULL,NULL,150.0000,NULL,40.0000,110.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(61,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Large Mezza Gamba',20,'F',1,0,NULL,NULL,150.0000,NULL,40.0000,110.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(62,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Large Torace',30,'F',1,0,NULL,NULL,150.0000,NULL,40.0000,110.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(63,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Large Schiena',30,'F',1,0,NULL,NULL,150.0000,NULL,40.0000,110.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(64,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Mento',10,'F',1,0,NULL,NULL,10.0000,NULL,5.0000,5.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(65,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Linea Alba',10,'F',1,0,NULL,NULL,10.0000,NULL,5.0000,5.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(66,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Glutei',20,'F',1,0,NULL,NULL,10.0000,NULL,3.0000,7.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(67,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Ascelle',10,'F',1,0,NULL,NULL,10.0000,NULL,3.0000,7.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(68,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Inguine',20,'F',1,0,NULL,NULL,15.0000,NULL,2.0000,13.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(69,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Donna Addome',20,'F',1,0,NULL,NULL,15.0000,NULL,2.0000,13.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(70,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Donna Braccia',20,'F',1,0,NULL,NULL,15.0000,NULL,2.0000,13.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(71,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Donna 1/2 Gamba',20,'F',1,0,NULL,NULL,20.0000,NULL,2.0000,18.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(72,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Donna Inguine Totale',30,'F',1,0,NULL,NULL,20.0000,NULL,2.0000,18.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(73,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Donna 1/2 Gamba e Inguine Medio',30,'F',1,0,NULL,NULL,25.0000,NULL,2.0000,23.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(74,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Uomo Spalle',30,'F',1,0,NULL,NULL,25.0000,NULL,2.0000,23.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(75,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Uomo Glutei',20,'F',1,0,NULL,NULL,25.0000,NULL,2.0000,23.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(76,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Uomo Petto',20,'F',1,0,NULL,NULL,30.0000,NULL,5.0000,25.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(77,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Uomo Braccia',20,'F',1,0,NULL,NULL,30.0000,NULL,5.0000,25.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(78,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Donna Gamba Intera',40,'F',1,0,NULL,NULL,32.0000,NULL,4.0000,28.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(79,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Uomo Addome',20,'F',1,0,NULL,NULL,35.0000,NULL,4.0000,31.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(80,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Uomo Schiena',30,'F',1,0,NULL,NULL,35.0000,NULL,4.0000,31.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(81,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Donna Gamba Intera e Inguine Medio',50,'F',1,0,NULL,NULL,38.0000,NULL,5.0000,33.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(82,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Gambe + Braccia + inguine MEDIO',70,'F',1,0,NULL,NULL,60.0000,NULL,10.0000,50.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(83,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Depilazione Cera Uomo Gambe Intere',50,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(84,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Small Collo',20,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(85,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Small Sterno',20,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(86,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Small Linea Alba',20,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(87,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Small Piedi',20,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(88,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Small Mani',10,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(89,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Medium Braccia',20,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(90,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Medium Ascelle',10,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(91,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Medium Spalle',30,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(92,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Medium Schiena',30,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(93,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Medium Addome',20,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(94,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Medium Inguine',20,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(95,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Medium Glutei',10,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(96,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Medium Avanbraccio Uomo',20,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(97,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,3,0,NULL,'','Epilazione Laser Medium Petto Uomo',20,'F',1,0,NULL,NULL,85.0000,NULL,15.0000,70.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(98,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,4,0,NULL,'','Massaggio Uomo',70,'F',1,0,NULL,NULL,55.0000,NULL,0.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(99,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,4,0,NULL,'','Massaggio 30 Minuti',40,'F',1,0,NULL,NULL,40.0000,NULL,5.0000,35.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(100,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,4,0,NULL,'','Massaggio Circolatorio',60,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(101,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,4,0,NULL,'','Massaggio Drenante',60,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(102,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,4,0,NULL,'','Massaggio Anticellulite',60,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(103,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,4,0,NULL,'','Massaggio Tonificante',60,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(104,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,4,0,NULL,'','Massaggio Esfoliante',70,'F',1,0,NULL,NULL,70.0000,NULL,15.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(105,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,5,0,NULL,'','Spatola e Ultrasuono',60,'F',1,0,NULL,NULL,100.0000,NULL,20.0000,80.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(106,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,5,0,NULL,'','Waterpeel o Spatola con Radiofrequenza',60,'F',1,0,NULL,NULL,100.0000,NULL,20.0000,80.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(107,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,5,0,NULL,'','Waterpeel o Spatola con Infrarossi',60,'F',1,0,NULL,NULL,100.0000,NULL,20.0000,80.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(108,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,5,0,NULL,'','Controllo Laser',10,'F',1,0,NULL,NULL,0.0000,NULL,0.0000,0.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(109,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,5,0,NULL,'','Radiofrequenza Contorno Occhi',50,'F',1,0,NULL,NULL,55.0000,NULL,8.0000,47.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(110,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,5,0,NULL,'','Ultrasuoni Viso',50,'F',1,0,NULL,NULL,60.0000,NULL,10.0000,50.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(111,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,5,0,NULL,'','Onda d''Urto Viso Antirughe',60,'F',1,0,NULL,NULL,70.0000,NULL,15.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(112,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','LPG Corpo',50,'F',1,0,NULL,NULL,95.0000,NULL,0.0000,95.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(113,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Elettroporazione (Viso o Corpo)',60,'F',1,0,NULL,NULL,150.0000,NULL,40.0000,110.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(114,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Onda d''Urto Corpo 2 Zone',30,'F',1,0,NULL,NULL,40.0000,NULL,0.0000,40.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(115,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Onda d''Urto Corpo 4 Zone',40,'F',1,0,NULL,NULL,80.0000,NULL,0.0000,80.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(116,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Onda d''Urto Corpo 6 Zone',50,'F',1,0,NULL,NULL,110.0000,NULL,0.0000,110.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(117,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Onda d''Urto Corpo 8 Zone',60,'F',1,0,NULL,NULL,140.0000,NULL,0.0000,140.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(118,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Onda d''Urto Corpo 10 Zone',70,'F',1,0,NULL,NULL,160.0000,NULL,0.0000,160.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(119,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Onda d''Urto Corpo 12 Zone',80,'F',1,0,NULL,NULL,180.0000,NULL,0.0000,180.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(120,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Scrub Autunnale con Farina di Castagna',40,'F',1,0,NULL,NULL,50.0000,NULL,12.0000,38.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(121,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Linfodrenaggio',70,'F',1,0,NULL,NULL,70.0000,NULL,15.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(122,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,6,0,NULL,'','Fangoterapia',70,'F',1,0,NULL,NULL,73.0000,NULL,18.0000,55.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(123,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,7,0,NULL,'','Veronica Pausa',10,'F',1,0,NULL,NULL,0.0000,NULL,0.0000,0.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(124,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,8,0,NULL,'','Check-up',30,'F',1,0,NULL,NULL,0.0000,NULL,0.0000,0.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(125,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,0,3,NULL,17,1,0,NULL,'','manicure 50 min',50,'F',1,0,NULL,NULL,15.0000,NULL,0.0000,15.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(126,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,0,3,NULL,17,3,0,NULL,'','depilazione Cera inguine small',10,'F',1,0,NULL,NULL,7.0000,NULL,0.0000,7.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI VALUES(127,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,0,3,NULL,17,3,0,NULL,'','cera',30,'F',1,0,NULL,NULL,100.0000,NULL,0.0000,100.0000,'','',NULL)
INSERT INTO PRZ_PRESTAZIONI_GRUPPI VALUES(0,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,0,0,NULL,NULL,' ',' ')
INSERT INTO PRZ_PRESTAZIONI_GRUPPI VALUES(1,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'1','Unghie')
INSERT INTO PRZ_PRESTAZIONI_GRUPPI VALUES(2,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'2','Viso')
INSERT INTO PRZ_PRESTAZIONI_GRUPPI VALUES(3,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'3','Depilazione')
INSERT INTO PRZ_PRESTAZIONI_GRUPPI VALUES(4,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'4','Massaggio')
INSERT INTO PRZ_PRESTAZIONI_GRUPPI VALUES(5,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'5','Terapia Fisica')
INSERT INTO PRZ_PRESTAZIONI_GRUPPI VALUES(6,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'6','Corpo')
INSERT INTO PRZ_PRESTAZIONI_GRUPPI VALUES(7,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'7','Servizi interni')
INSERT INTO PRZ_PRESTAZIONI_GRUPPI VALUES(8,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'8','Consulenze')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(0,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,0,0,NULL,NULL,' ',' ')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(1,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'1','Acconciatura Matrimonio')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(2,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'2','Acconciatura Raccolta')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(3,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'3','Acconciature Afro')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(4,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'4','Acido Glicolico')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(5,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'5','Agopressione')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(6,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'6','Agopuntura')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(7,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'7','Aromaterapia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(8,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'8','Autoabbronzanti')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(9,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'9','Bagno Turco')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(10,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'10','Balayage e Shatush')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(11,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'11','Bendaggi Rassodanti')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(12,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'12','Ceretta Braccia e Ascelle')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(13,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'13','Ceretta Gambe Donna')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(14,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'14','Ceretta Inguine Brasiliano')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(15,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'15','Ceretta Inguine Parziale')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(16,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'16','Ceretta Inguine Totale')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(17,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'17','Ceretta Viso')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(18,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'18','Colore Uomo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(19,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'19','Colore e Colpi di Sole Donna')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(20,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'20','Consulenza d''immagine')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(21,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'21','Consulto cura della pelle')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(22,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'22','Crioterapia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(23,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'23','Decolorazione Peli Corpo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(24,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'24','Decorazione Unghie')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(25,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'25','Depilazione Sopracciglia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(26,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'26','Depilazione Viso con Filo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(27,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'27','Depilazione sopracciglia con filo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(28,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'28','Depilazione uomo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(29,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'29','Elettrolisi')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(30,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'30','Elettroterapia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(31,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'31','Epilazione con Pasta da Zucchero')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(32,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'32','Epilazione laser')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(33,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'33','Extension capelli')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(34,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'34','Extension e Ricostruzione Unghie in Gel e Acrilico')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(35,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'35','Extension o infoltimento ciglia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(36,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'36','Fanghi')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(37,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'37','Fiori di Bach')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(38,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'38','Fisioterapia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(39,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'39','Forma Sopracciglia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(40,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'40','Fotoringiovanimento')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(41,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'41','Fototerapia a LED')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(42,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'42','IPL')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(43,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'43','Idroterapia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(44,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'44','Idroterapia del Colon')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(45,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'45','Lampada e solarium')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(46,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'46','Lash Extensions')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(47,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'47','Lifting non chirurgico')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(48,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'48','Linfodrenaggio')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(49,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'49','Lissage')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(50,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'50','Lissage Giapponese')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(51,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'51','Manicure')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(52,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'52','Massaggi Ayurvedico')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(53,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'53','Massaggio Bambu''')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(54,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'54','Massaggio Chakra')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(55,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'55','Massaggio Decontratturante')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(56,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'56','Massaggio Gravidanza')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(57,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'57','Massaggio Lomi Lomi')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(58,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'58','Massaggio Mani')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(59,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'59','Massaggio Rilassante')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(60,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'60','Massaggio Schiena, Spalle e Cervicale')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(61,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'61','Massaggio Shiatsu')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(62,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'62','Massaggio Svedese')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(63,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'63','Massaggio Viso')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(64,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'64','Massaggio a quattro o sei mani')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(65,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'65','Massaggio aromaterapia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(66,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'66','Massaggio con Conchiglie')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(67,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'67','Massaggio con Pietre Calde')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(68,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'68','Massaggio dei punti trigger')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(69,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'69','Massaggio di coppia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(70,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'70','Massaggio sportivo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(71,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'71','Massaggio terapeutico')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(72,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'72','Microdermoabrasione viso')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(73,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'73','Nail Art')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(74,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'74','Naturopatia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(75,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'75','Ombre')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(76,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'76','Orientale')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(77,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'77','Ossigenoterapia Viso')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(78,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'78','Osteopatia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(79,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'79','Pedicure Curativo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(80,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'80','Pedicure Semipermanente')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(81,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'81','Peeling Viso')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(82,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'82','Permanente')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(83,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'83','Permanente Ciglia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(84,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'84','Piega')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(85,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'85','Piercing')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(86,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'86','Podologia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(87,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'87','Pressoterapia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(88,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'88','Pulizia Schiena')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(89,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'89','Radiofrequenza')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(90,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'90','Rasatura uomo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(91,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'91','Rasta')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(92,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'92','Refill o Ritocco Unghie')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(93,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'93','Riflessologia Plantare')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(94,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'94','Rimozione smalto o gel')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(95,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'95','Ringiovanimento Viso')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(96,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'96','Sauna e Percorsi Benessere')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(97,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'97','Stiratura Classica')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(98,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'98','Stiratura alla Cheratina')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(99,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'99','Tagli e piega')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(100,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'100','Taglio Bambino')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(101,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'101','Taglio Uomo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(102,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'102','Taglio di Capelli Donna')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(103,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'103','Taglio e Rasatura Barba')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(104,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'104','Terapia a infrarossi')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(105,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'105','Terapia della luce')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(106,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'106','Tinta ciglia e sopracciglia')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(107,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'107','Trattamenti Acne')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(108,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'108','Trattamenti Lipo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(109,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'109','Trattamenti Specifici Capelli')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(110,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'110','Trattamenti Viso Antieta''')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(111,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'111','Trattamenti Viso Pelli Giovani')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(112,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'112','Trattamenti Viso Uomo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(113,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'113','Trattamenti Viso con Micro Aghi')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(114,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'114','Trattamenti alla paraffina')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(115,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'115','Trattamenti anticellulite')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(116,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'116','Trattamenti dimagranti')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(117,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'117','Trattamenti esfolianti corpo')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(118,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'118','Trattamenti viso')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(119,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'119','Trattamenti viso - Fotoringiovanimento pelle')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(120,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'120','Trattamento Luce Pulsata')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(121,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'121','Trattamento laser - ringiovanimento pelle')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(122,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'122','Trattamento laser dei capillari')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(123,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'123','Trattamento laser resurfacing')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(124,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'124','Trecce')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(125,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'125','Trucco permanente e semipermanente')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(126,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'126','Ultrasuoni o cavitazione')
INSERT INTO PRZ_PRESTAZIONI_TIPI VALUES(127,1,'2021-01-19 17:28:56.000000',NULL,NULL,NULL,NULL,1,3,NULL,NULL,'127','Universal Contour Wrap')
INSERT INTO PRZ_STRUTTURE VALUES(1,1,'2021-01-19 17:28:55.000000',NULL,NULL,NULL,NULL,1,3,NULL,17,'T01','Test Experience','','',0,0)
INSERT INTO TAB_SEQUENCES VALUES('SEQ_PRZ_ATTREZZATURE',17)
INSERT INTO TAB_SEQUENCES VALUES('SEQ_PRZ_COLLABORATORI',22)
INSERT INTO TAB_SEQUENCES VALUES('SEQ_PRZ_PRESTAZIONI',128)
INSERT INTO TAB_SEQUENCES VALUES('SEQ_PRZ_PRESTAZIONI_GRUPPI',9)
INSERT INTO TAB_SEQUENCES VALUES('SEQ_PRZ_PRESTAZIONI_TIPI',128)
INSERT INTO TAB_SEQUENCES VALUES('SEQ_PRZ_STRUTTURE',2)
